DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=tyba_challenge
DB_PORT=3306

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=12345678
MYSQLDB_DATABASE=tyba_challenge
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080